{
	"env": {
		"commonjs": true,
		"es2021": true,
		"node": true
	},
	"extends": ["airbnb-base", "prettier", "eslint:recommended"],
	"parserOptions": {
		"ecmaVersion": 13
	},
	"rules": {},
	"prettier/prettier": ["error"]
}
